PG_URL = postgres://cardamom:cardamom@localhost:5432/cardamom
PORT = 3003
JWT_SECRET = "secRet=1234jWt"
JWT_TIME_EXPIRE = 150m
NB_OF_SALT_ROUNDS = 10

VITE_API_BASE_URL = http://franzer-pige-server.eddi.cloud:3003

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjUsInBzZXVkbyI6InRvdG8iLCJlbWFpbCI6InRvdG9AdG90by5mciIsImlhdCI6MTcxMjU3NjE4NywiZXhwIjoxNzEyNTg1MTg3fQ.S-oH48A2AK8WoNcfYuQC2oQhIweumHSLRqwVZkZhlho